# spring-boot

./: pom.xml
src/main/java/com/springboot/sgq/chapter2/: ChapterApplication.java  ServletInitializer.java
src/main/java/com/springboot/sgq/chapter2/config/: AppConfig.java  AppConfigPerson.java  IOCTest.java
src/main/java/com/springboot/sgq/chapter2/controller/: HelloController.java
src/main/java/com/springboot/sgq/chapter2/entity/: DIAnimal.java  DIBussinessPerson.java  DICat.java  DIDog.java  DIPerson.java  DataBaseProperties.java  Person.java  ScopeBean.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: hello.html
src/main/webapp/: a.jsp
src/test/java/com/springboot/sgq/chapter2/: Chapter2ApplicationTests.java
